<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>AMPポートフォリオ</title>
        <link rel="canonical" href="./regular-html-version.html">
        <meta name="viewport" content="width=device-width">
        <script type="application/ld+json">
        {
        "@context": "https://islandersweb.com/amp.html",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": [
            "thumbnail1.jpg"
        ],
        "datePublished": "2022-01-27T08:00:00+08:00"
        }
        </script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-custom>
            body{
                font-family: 'Noto Sans JP', sans-serif;
            }
            ul,li{
                list-style: none;
                font-family: 'Noto Sans JP', sans-serif;
            }
            p,a{
                text-decoration: none;
                font-family: 'Noto Sans JP', sans-serif;
            }
            *{
                box-sizing: border-box;
            }
            /* 汎用コード */
            .allWrapper{
                text-align: center;
                max-width: 1000px;
                margin: 0 auto;
            }
            .parts-section{
                margin-bottom: 50px;
            }
            .parts-heading{
                font-size:  40px;
                padding: 40px 0;
            }
            /* jsコード */
            .on{
                display: none;
            }
            /* header part */
            .header-wrapper{
                background: url(img/MV.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                text-align: center;
                position: relative;
                height: 700px
            }
            .header-nav{
                max-width: 960px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                z-index: 99;
            }
            .header-nav .header-nav_ttl img{
                width: 100%;
            }
            .header-nav .header-nav_ttl{
                margin-top: 20px;
                width: 200px;
            }
            .header-nav .menus{
                display: flex;
                justify-content: space-around;
            }
            .header-nav .menus .menus_item{
                padding: 20px;
                font-size: 30px;
            }
            .header-nav .menus .menus_item a{
                color: #ffff ;
                font-family: 'Noto Sans JP', sans-serif;
            }
            .header-nav .menus li:hover{
                background: -webkit-linear-gradient(top, #0784E1 0%, #F514E4 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: scale(1.2);
            }
            .header-wrapper h2{
                font-size: 50px;
                width: 100%;
                color: #ffff;
                position: absolute;
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 700;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
            .header-wrapper:hover h2{
                mix-blend-mode: difference;
                transition-duration: 3s;
            }
            .header-btn{
                width: 230px;
                padding: 10px 0;
                border-radius: 20px;
                background: -webkit-linear-gradient(left, #0784E1 0%, #F514E4  100%);
                position: absolute;
                bottom: 100px;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
            .header-btn::before{
                content: '';
                background: url(img/ig-logo.svg);
                background-size: 30px;
                width: 30px;
                height: 30px;
                display: block;
                position: absolute;
                top: 11px;
                left: 16px;
            }
            .header-btn:hover{
                border-bottom: solid 5px #000;
                border-left: solid 5px #000;
            }
            .header-btn a{
                color: #fff;
                font-size: 20px;
                font-family: 'Noto Sans JP', sans-serif;
            }
            .arrow{
                position: absolute;
                bottom: 50px;
                right: 10%;
                width: 55px;
            }
            .arrow p{
                font-size: 20px;
                color: #fff;
                padding-bottom: 5px;
            }
            .arrow img{
                width: 100%;
            }
            .blinking{
                    -webkit-animation:blink 1.5s ease-in-out infinite alternate;
                    -moz-animation:blink 1.5s ease-in-out infinite alternate;
                    animation:blink 1.5s ease-in-out infinite alternate;
                }
                @-webkit-keyframes blink{
                    0% {opacity:0;}
                    100% {opacity:1;}
                }
                @-moz-keyframes blink{
                    0% {opacity:0;}
                    100% {opacity:1;}
                }
                @keyframes blink{
                    0% {opacity:0;}
                    100% {opacity:1;}
                }


            /* concept */
            .concept-text{
                display: flex;
            }
            .explain{
                width: 50%;
            }
            .name h3{
                font-size: 40px;
                padding: 0px;
                margin: 0;
            }
            .name{
                width: 400px;
                margin: 0 auto;
                font-size: 25px;
                line-height: 1.5;
                padding-top: 10px;
                text-align: center;
                width: 50%;
                line-height: 2;
            }
            /* feature */
            .skill{
                display: flex;
                justify-content: space-around;
            }
            .skill-item{
                width: 30%;
                border-radius: 10px;
                border: 1px solid #3434;
                min-height: 400px;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
            }
            .skill-item:hover{
                position: relative;
                top: -10px;
                box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.4);
            }

            .skill-item-upper{
                background: -webkit-linear-gradient(top, #0784E1  0%, #F514E4   100%);
                height: 50%;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 10px 10px 0px 0px;
                position: relative;
            }
            .skill-item-upper img{
                width: 50%;
                position: absolute;
            }
            .skill-item-bottom{
                height: 50%;
                box-sizing: border-box;
            }


            .bottom-ttl{
                font-size: 16px;
                font-weight: bold;
                padding: 10px 0;
            }
            .bottom-text{
                line-height: 2;
                text-align: left;
                padding: 10px;
                height: 140px;
                overflow: scroll;
            }
            /* fadein */
            .scroll-in {
                opacity: 1;
                transform: translate(0, 0);
                transition-duration: 3s;
            }

            /* float */
            #floating{
                animation: img_box_9955 3s linear infinite;
                transform-origin: 50% 50%;
                margin: 1rem 0;
            }

            @keyframes img_box_9955 {
                0% { transform: translateY(0) }
                33.33333% { transform: translateY(-10px) }
                66.66667% { transform: translateY(0) }
                100% { transform: translateY(0) }
            }
            /* sample */
            .sample{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px;
                position: relative;
            }
            .sample-item{
                box-sizing: border-box;
                padding: 10px 0;
            }
            .sample-item:hover{
                opacity: 0.8;
            }
            /* lightbox */
            .lightbox{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                width: 50%;
                z-index: 2;
            }
            .lightbox img{
                width: 100%;
                z-index: 2;
            }
            .overlay{
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 1;
            }
            .title{
                font-size: 30px;
                text-align: center;
                color: #fff;
            }
            .l-close {
                position: fixed;
                top: 1%;
                left: 4%;
                transform: translateX(-6%);
                width: 50%;
                z-index: 2;
                border: 2px solid black;
                border-radius: 50px;
                width: 50px;
                height: 50px;
                vertical-align: middle;
                line-height: 2.8;
                font-weight: bold;
                background-color: #fff;
            }

            .l-close:hover{
                opacity: 0.8;
            }

            /* profile */
            .profile{
                display: flex;
                max-height: 400px;
                transform: skewY(10deg);
                background: -webkit-linear-gradient(left, #0784E1 0%, #F514E4 100%);
            }

            .profile_img{
                width: 35%;
                box-sizing: border-box;
                padding: 30px;
                transform: skewY(-10deg);
                text-align: center;
            }
            .profile_img_item{
                width: 250px;
                height: 300px;
            }
            .profile_content{
                width: 60%;
                box-sizing: border-box;
                padding: 0 10px;
                transform: skewY(-10deg);
            }
            .profile_content li{
                text-align: left;
                padding: 10px 0 ;
                font-size: 20px;
                width: 100%;
                margin: 0 auto;
                letter-spacing: 2px;
                color: white;
            }
            .skills{
                font-size: 15px;
                letter-spacing: 1px;
            }
            .desc{
                text-align: left;
                font-size: 20px;
                line-height: 2;
                letter-spacing: 2px;
                padding: 60px;
                margin-top: 30px;
            }
            /* information */
            .information{
                width: 100%;
                
            }
            .information_wrap{
                width: 100%;
                padding: 20px;
                border: 3px solid #F514E4;
                outline: 3px solid #0784E1;
            }
            .information_item{
                text-align: center;
                padding: 10px 0;
                margin: 20px 0;

            }
            /* footer */
            .footer{
                border: 1px solid #000;
                text-align: center;
                padding: 20px 0 0;
                color: #000;
                font-size: 15px;
                background-color:rgba(0, 0, 0, 0.8);
            }
            .footer_menus{
                display: flex;
                justify-content: space-around;
                width: 60%;
                margin: 20px auto;
            }
            .footer_item {
                
            }
            .footer_item a{
                color: #fff;
            }
            .footer_item a:hover{
                background: -webkit-linear-gradient(top, #0784E1 0%, #F514E4 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: scale(1.2);
            }
            .copy{
                padding: 10px 0;
                font-size: 20px;
                color: #fff;
                background: -webkit-linear-gradient(top, #0784E1 0%, #F514E4 100%) ;
            }
            /* scroll */
            .scroll{
                width: 50px;
                height: 50px;
                background: -webkit-linear-gradient(top, #0784E1 0%, #F514E4 100%);
                border-radius: 5px;
                position: fixed;
                top: 78%;
                left: 95%;
                opacity: 0.8;
                display: none;
                z-index: 100;
            }
            .scroll:before{
                content:'';
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid #fff;
                position: absolute;
                top: 12px;
                left: 5px;
                z-index: 99999;
            }
            /*//////////// SP/////////////////// */
            /* ハンバーガー */
            .menu-btn {
                position: relative;
                top: 10px;
                right: 10px;
                display: flex;
                height: 60px;
                width: 60px;
                justify-content: center;
                align-items: center;
                z-index: 90;
            }
            .menu-btn span,
            .menu-btn span:before,
            .menu-btn span:after {
                content: '';
                display: block;
                height: 5px;
                width: 40px;
                border-radius: 3px;
                background-color: #ffffff;
                position: absolute;
                transition-duration: 0.5s;
            }
            .menu-btn span:before {
                bottom: 12px;
            }
            .menu-btn span:after {
                top: 12px;
            }
            /* クリック時変化 */
            #menu-btn-check:checked ~ .menu-btn span {
                background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
                transition-duration: 0.5s;
            }
            #menu-btn-check:checked ~ .menu-btn span::before {
                bottom: 0;
                transform: rotate(45deg);
                transition-duration: 0.5s;
            }
            #menu-btn-check:checked ~ .menu-btn span::after {
                top: 0;
                transform: rotate(-45deg);
                transition-duration: 0.5s;
            }
            #menu-btn-check {
                display: none;
            }
            .hamburger-menu{
                display: none;
            }
            /* sp modal */
            .menus_sp{
                display: block;
                position: absolute;
                top: 0px;
                right: 0px;
                width: 100vw;
                height: 0;
                z-index: 80;
                background-color: #000;
                overflow: hidden;
            }
            #menu-btn-check:checked ~  .menus_sp{
                height: 100vh;
                transition-duration: 1.5s;
            }
            .menus_sp_modal{
                padding-top: 50px;
                display: block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .menus_sp_modal  .menus_sp_modal_item{ 
                padding: 0 20px;
            }
            .menus_sp_modal .menus_sp_modal_item a{ 
                display: block;
                padding: 30px 20px;
                font-size: 40px;
                color: #fff;
            }
            .menus_sp_modal .menus_sp_modal_item a:hover{
                opacity: 0.8;
            }
            .pc{
                display: block;
            }
            .sp{
                display: none;
            }
            @media screen and (max-width:1100px){
                .pc{
                display: none;
                }
                .sp{
                    display: block;
                }
                .parts-heading{
                    padding: 0;
                }
                .skill{
                    padding: 0;
                }
                .header-btn{
                    bottom: 5px;
                }
                .header-wrapper{
                    height: 400px;
                }
                .header-nav {
                    width: 100%;
                    position: fixed;
                    background: rgba(0, 0, 0, 0.8);;
                    padding-bottom: 20px;
                    max-width: none;
                }
                .header-nav .menus {
                    display: none;
                }
                .hamburger-menu{
                    display: block;
                    position: relative;
                }
                .concept-text {
                    display: block;
                }
                .explain {
                    width: 80%;
                }
                .name{
                    width: 80%;
                }
                .skill {
                    display: block;
                }
                .skill-item {
                    width: 80%;
                }
                #floating {
                    margin: 50px auto 0;
                }
                .skill-item-upper {
                    background: -webkit-linear-gradient(top, #0784E1 0%, #F514E4 100%);
                }
                .skill-item-upper img {
                    height: 120px;
                    width: 120px;
                }
                .skill-item-upper {
                    height: 200px;
                }
                .sample {
                    justify-content: space-around;
                }
                .profile {
                    padding: 20px 0;
                    transform: none;
                    height: 100%;
                    max-height: none;
                    display: block;
                }
                .profile_img {
                    transform: none;
                    margin: 0 auto;
                    width: 60%;
                }
                .profile_img img{
                    width: 100%;
                    height: 100%;
                }
                .profile_content {
                    transform: none;
                    margin: 0 auto;
                }
                .scroll{
                    left: 90%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-wrapper">
                <nav class="header-nav">
                    <h1 class="header-nav_ttl"><amp-img width="200" height="37" alt="codalistaロゴ" src="img/header-logo.png"> </h1>
                    <ul class="menus">
                        <li class="menus_item"><a href="">TOP</a></li>
                        <li class="menus_item"><a href="">SERVICE</a></li>
                        <li class="menus_item"><a href="">CONTACT</a></li>
                        <li class="menus_item"><a href="">NEWS</a></li>
                    </ul>
                    <!-- ハンバーガー -->
                    <div class="hamburger-menu">
                        <input type="checkbox" id="menu-btn-check">
                        <label for="menu-btn-check" class="menu-btn"><span></span></label>
                        <div class="menus_sp">
                            <ul class="menus_sp_modal">
                                <li class="menus_sp_modal_item"><a href="">TOP</a></li>
                                <li class="menus_sp_modal_item"><a href="">SERVICE</a></li>
                                <li class="menus_sp_modal_item"><a href="">CONTACT</a></li>
                                <li class="menus_sp_modal_item"><a href="">NEWS</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <h2>.Beyond your imagination</h2>
                <div class="header-btn">
                    <a class="off" href="">詳細チェック</a>
                    <a class="on" href="">instagramへ</a>
                </div>
                <div class="arrow">
                    <div class="blinking">
                        <amp-img  height="24" width="54" class="pointer" src="img/point.png"></amp-img>
                        <p>scroll</p>
                    </div>
                    <amp-img height="50" width="60" src="img/arrow.png"></amp-img>
                </div>ß
            </div>
        </header>
        <div class="allWrapper">
            <div class="scroll"></div>
            <!-- concept -->
            <section class="parts-section">
                <h2 class="parts-heading">Concept</h2>
                <div class="concept-text">
                    <amp-img class="explain pc" width="500" height="326" alt="codalista" src="img/concept.jpeg"></amp-img>
                    <amp-img class="explain sp" style="margin: 0 auto;" width="300" height="226" alt="codalista" src="img/concept.jpeg"></amp-img>
                    <div class="is-open name">
                        <h3>CODE ×  BARISTA</h3>
                        <p>あなたの理想を形にします。個人向けのLPサイト・HP制作を行います。自分の情報を発信したい方のお手伝い致します。一緒に自分だけのホームページを作りましょう。
                        </p>
                    </div>
                </div> 
            </section>
            <!-- feature -->
            <section class="parts-section">
                <h2 class="parts-heading">Feature</h2>
                <ul class="skill">
                    <li class="skill-item" id="floating">
                        <div class="skill-item-upper">
                            <amp-img width="149" height="149" alt="wordpress" src="img/wp.png"></amp-img>
                        </div>
                        <div class="skill-item-bottom">
                            <h2 class="bottom-ttl">Wordpress</h2>
                            <p class="bottom-text">
                                Wordpressを導入して
                                クライアント様が更新可能な
                                Webサイトを構築致します。
                                PC/SP対応可能。
                                デザインカスタマイズ可能です。
                            </p>
                        </div>
                    </li>
                    <li class="skill-item"  id="floating">
                        <div class="skill-item-upper">
                            <amp-img width="149" height="149" alt="wordpress" src="img/lp.png"></amp-img>
                        </div>
                        <div class="skill-item-bottom">
                            <h2 class="bottom-ttl">LP</h2>
                            <p class="bottom-text">
                                1枚ページを作成します。
                                簡易的なHPや広告ようの
                                ページなどをおつくりできます。
                            </p>
                        </div>
                    </li>
                    <li class="skill-item"  id="floating">
                        <div class="skill-item-upper">
                            <amp-img width="149" height="164" alt="wordpress" src="img/code.png"></amp-img>
                        </div>
                        <div class="skill-item-bottom">
                            <h2 class="bottom-ttl">HTML/CSS/JS</h2>
                            <p class="bottom-text">
                                メニューバーのある数ページ
                                サイトをお作り致します。
                                動きあるモダンなサイトを
                                お作り致します。
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="parts-section">
                <h2 class="parts-heading">Products</h2>
                <ul class="sample">
                    <li class="sample-item">
                        <a href="">
                            <amp-img width="288" height="288" alt="記事画像" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item">
                        <a href="#">
                            <amp-img width="288" height="288" alt="記事画像" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item">
                        <a href="#">
                            <amp-img width="288" height="288" alt="記事画像" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item">
                        <a href="#">
                            <amp-img width="288" height="288" alt="記事画像" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item">
                        <a href="#">
                            <amp-img width="288" height="288" alt="記事画像" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item">
                        <a href="#">
                            <amp-img width="288" height="288" alt="" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item">
                        <a href="#">
                            <amp-img width="288" height="288" alt="" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item"> 
                        <a href="#">
                            <amp-img width="288" height="288" alt="" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                    <li class="sample-item">
                        <a href="#">
                            <amp-img width="288" height="288" alt="" src="img/sample.jpeg"></amp-img>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="parts-section">
                <h2 class="parts-heading">profile</h2>
                <div class="profile">
                    <div class="profile_img">
                        <amp-img width="250" height="300" class="profile_img_item" alt="" src="img/profile.jpeg"></amp-img>
                    </div>
                    <ul class="profile_content">
                        <li>出身：沖縄</li>
                        <li>在住：沖縄</li>
                        <li>学歴：国公立大学卒</li>
                        <li>TOEIC：860点</li>
                        <li>職業：Webコーダー</li>
                        <li>スキル：<span class="skills">HTML/CSS/JS/Wordpress/photoshop</span></li>
                    </ul>
                </div>
                <div class="desc">
                    <p>皆さんこんにちは仲原です。web制作を行っています。webサイトのデザインから動きのあるコーディングまで実装します。wordpressでCMS導入も行います。あなただけのwebサイトを一緒につくりましょう。</p>
                </div>
            </section>
            <section class="parts-section">
                <h2 class="parts-heading">information</h2>
                <div class="information">
                    <ul class="information_wrap">
                        <li class="information_item">
                            <a href="">
                                ここには最新のニュースが入ります
                            </a>
                        </li>
                        <li class="information_item">
                            <a href="">
                                ここには最新のニュースが入ります
                            </a>
                        </li>
                        <li class="information_item">
                            <a href="">
                                ここには最新のニュースが入ります
                            </a>
                        </li>
                        <li class="information_item">
                            <a href="">
                                ここには最新のニュースが入ります
                            </a>
                        </li>
                        <li class="information_item">
                            <a href="">
                                ここには最新のニュースが入ります
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="footer">
            <ul class="footer_menus">
                <li class="footer_item"><a href="">TOP</a></li>
                <li class="footer_item"><a href="">SERVICE</a></li>
                <li class="footer_item"><a href="">CONTACT</a></li>
                <li class="footer_item"><a href="">NEWS</a></li>
            </ul>
            <p class="copy">&copy;codalista.com</p>
        </footer>
    </body>
</html>